spring.application.name=v2hms

spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=qwertyuiopasdfghzxcvbnnnnm
jwt.issuer=prashant
jwt.expiry.duration=860000